# 筛选good match的倍数
good_match_threshold=10

# camera
camera.cx=325.5;
camera.cy=253.5;
camera.fx=518.0;
camera.fy=519.0;
camera.scale=1000.0;
 
# 数据相关
# 起始与终止索引
start_index=1
end_index=780
# 数据所在目录
rgb_dir=../data/rgb_png/
# rgb_dir=/home/yuhongwei/Desktop/kinect_data/data/rgb_png/
rgb_extension=.png
depth_dir=../data/depth_png/
# depth_dir=/home/yuhongwei/Desktop/kinect_data/data/depth_png/
depth_extension=.png

visualize_pointcloud=yes
# 最小匹配数量
min_good_match=4
# 最小内点
min_inliers=5
# 最大运动误差
max_norm=0.3


keyframe_threshold=0.06
max_norm_lp=5.0
